# VehicleRentalMachineCoding

./: .gitignore  README.md  pom.xml
src/main/java/com/navi/: Main.java
src/main/java/com/navi/driver/: RentalSystemDriver.java
src/main/java/com/navi/exception/: DuplicateEntityException.java  EntityNotFoundException.java  RentalServiceException.java
src/main/java/com/navi/model/: BookingToken.java  Branch.java  Vehicle.java
src/main/java/com/navi/repository/: BookingRepository.java  BranchRepository.java  BranchVehicleRepository.java  VehicleRepository.java
src/main/java/com/navi/service/: BranchService.java  VehicleRentalService.java  VehicleService.java
src/main/java/com/navi/strategy/: VehicleSelectionStrategy.java
src/main/java/com/navi/strategy/impl/: LowestPriceVehicleSelectionStrategy.java
src/main/resources/: input1.txt  input2.txt  input3.txt  logback.xml  output_1.txt
